APP_NAME="Botble CMS"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://localhost
APP_KEY=base64:ahimIiG674yV4DkPWx6f7t9dkMmTFK2S+0lCPglpVfs=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=AKIAWSHRSHE56MIBB3J7
AWS_SECRET_ACCESS_KEY=eNtJL9BFlfS5qzD81cbESFla5/73e24PtcZIkjWF
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=s3-xoaichua
AWS_USE_PATH_STYLE_ENDPOINT=false

# Change to your database credential
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stories
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin
